<html>
    <head>
        <title>Ryan Heathcote</title>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body {
                font-family:Ubuntu;
                /*background-color:#ff3A25;
                color:#ecf0f1;*/
                background-color:#111;
                color:#eee;
                text-align:center;
                background-image:url(http://ryanheathcote.com/shoes.jpg);
                background-size:cover;
                background-position:bottom,center;
            }
            h1,h2 { 
                background:none;
                background:rgba(50,50,50,0.6);
            }
            h1 {
                font-weight:normal;
                font-size:75px;
            }
            h1.name {
                margin-top:10%;
            }
            h2 {
                font-weight:normal;
                font-size:50px;
            }
            p {
                font-size:30px; 
            }
            a {
                font-size:14px;
                color:#000;
                text-decoration:none;
                font-style:italic;
            }
            a:visited {
                color:#000;
            }
        </style>
    </head>
    <body>
        <h1 class="name">Ryan Heathcote</h1>
        <h2>My W[ao]nderings</h2>
    </body>
</html>
